# TravelBookingSaga-

./: .editorconfig  .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: docs.yml
adr/: index.html
adr/001-saga-orchestration/: index.html
adr/002-kafka-over-rabbitmq/: index.html
adr/003-confluent-kafka-over-masstransit/: index.html
adr/004-database-per-service/: index.html
adr/005-redis-read-store/: index.html
adr/006-firebase-realtime/: index.html
architecture/cqrs/: index.html
architecture/database/: index.html
architecture/kafka/: index.html
architecture/overview/: index.html
architecture/saga-pattern/: index.html
booking_api/: TravelBookingSaga.sln
booking_api/src/BuildingBlocks/TravelBooking.Common/: Class1.cs
booking_api/src/BuildingBlocks/TravelBooking.Infrastructure/: Class1.cs  TravelBooking.Infrastructure.csproj
booking_api/src/BuildingBlocks/TravelBooking.Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs
booking_api/src/Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http
booking_api/src/Services/Flight.Service/: Flight.Service.csproj  Flight.Service.http
docker/: docker-compose.yml
docs/: index.md
docs/adr/: 001-saga-orchestration.md  002-kafka-over-rabbitmq.md  003-confluent-kafka-over-masstransit.md  004-database-per-service.md  005-redis-read-store.md  006-firebase-realtime.md  index.md
docs/architecture/: cqrs.md  database.md  kafka.md  overview.md  saga-pattern.md
docs/learning-journal/: kafka-concepts.md
learning-journal/kafka-concepts/: index.html
search/: search_index.json
(+56 files in other folders)
