<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\TravelBooking.Common\TravelBooking.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\TravelBooking.Infrastructure\TravelBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
